<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_layout_challenge"
    android:gravity="center_horizontal"
    android:background="#FFFFFF"
    tools:context=".ChallengeActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container_challenge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp">
        <LinearLayout
            android:id="@+id/headingLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:background="#CCCCCC">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageChallengeType"
                    android:src="@drawable/ic_launcher"
                    android:layout_below="@+id/textView"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/textViewChallengeName"
                    android:background="#CCCCCC"
                    android:gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dip"
                    android:paddingRight="0dip"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/middleLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headingLayout"
            android:layout_marginBottom="100dp">

            <LinearLayout
                android:id="@+id/first_layout"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_weight="30"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageChallengeTypeGroup"
                    android:src="@drawable/ic_launcher"
                    android:layout_below="@+id/textView" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="fill_parent"
                    android:id="@+id/textViewFinishedStage"
                    android:gravity="center"
                    android:text="%s"
                    android:layout_below="@+id/textView" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/second_layout"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_weight="30"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageSportType"
                    android:src="@drawable/ic_launcher"
                    android:layout_below="@+id/textView" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="fill_parent"
                    android:id="@+id/textViewSpeed"
                    android:gravity="center"
                    android:text="%s"
                    android:layout_below="@+id/textView" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hundert Prozent"
                android:id="@+id/textViewGained"/>
        </LinearLayout>
            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:id="@+id/buttonDetails" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonMenu"
                    android:text="Menu"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>




    </RelativeLayout>

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
this as a sliding drawer on the left side for left-to-right
languages and on the right side for right-to-left languages.
If you're not building against API 17 or higher, use
android:layout_gravity="left" instead. --><!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <fragment
        android:id="@+id/navigation_drawer_challenge"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="de.ferienakademie.neverrest.view.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />


</android.support.v4.widget.DrawerLayout>

