<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_layout_profile"
    android:gravity="center_horizontal"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/headingLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:paddingBottom="@dimen/padding_medium"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:background="#CCCCCC">
                <ImageView
                    android:id="@+id/profileTitleImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher"
                    android:layout_below="@+id/textView"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:text="Profile"
                    android:background="#CCCCCC"
                    android:gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:paddingLeft="10dip"
                    android:paddingRight="0dip"/> </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_medium">

            <ImageView
                android:id="@+id/userAvatar"
                android:layout_width="100dp "
                android:layout_height="150dp"
                android:layout_gravity="left"
                android:scaleType="fitXY"
                android:src="@drawable/sampleimage" />

            <LinearLayout
                android:id="@+id/userData"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_medium">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: %s"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/userGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender: %s"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/userAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age: %d years"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/userSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size: %d cm"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/userWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight: %d kg"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/userSessions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sportsessions per week: %d"
                    android:textSize="@dimen/text_medium" />

            </LinearLayout>

        </LinearLayout>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lastBadges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_medium">

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/globalStatistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/totalDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total distance: %s"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/totalAltitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total altitude: %s"
                android:textSize="@dimen/text_medium" />

        </LinearLayout>


    </LinearLayout>

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
 this as a sliding drawer on the left side for left-to-right
 languages and on the right side for right-to-left languages.
 If you're not building against API 17 or higher, use
 android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <fragment
        android:id="@+id/navigation_drawer_profile"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="de.ferienakademie.neverrest.view.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>

